// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type NoticeCategory__241178881 = {#Alert; #Announcement; #Assignment; #Event};
type NoticeId__539436524 = Nat;
type Notice__313028600 =
  {
    authorId : UserId__158757552;
    category : NoticeCategory__241178881;
    createdAt : Timestamp__301639476;
    date : Text;
    description : Text;
    fileLink : ?Text;
    id : NoticeId__539436524;
    title : Text
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    createdAt : Timestamp__301639476;
    email : Text;
    name : Text;
    principal : UserId__158757552;
    role : UserRole__41952412
  };
type UserRole__1054455867 = {#admin; #guest; #user};
type UserRole__41952412 = {#admin; #student};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable nextNoticeIdBox : {var value : Nat};
  stable notices :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Notice__313028600]];
      var elementIndex : Nat__490723111
    };
  stable var sampleDataSeeded : Bool;
  stable userProfiles :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__277265826>;
      var size : Nat__490723111
    }
};
